html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    font-family: 'Lato', sans-serif;
    
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Styling of headers */
h1 {
    margin: 0;
    color: #ffffff;
    font-size: 72px;
}

h2 {
    margin: 0;
    padding: 30px 0px 10px 0px;
    text-transform: uppercase;
    font-size: 18px;
}

h3 {
    font-size: 34px;
    margin: 0;
    padding: 20px 0px;
}


p {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 20px;
    letter-spacing: 0.04em;
    line-height: 1.4em;
}

.p {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 20px;
    letter-spacing: 0.04em;
    line-height: 1.4em;
}

.top-menu-container {
    background-color: #ffffff;
    height: 80px;
    box-shadow: 0px 0px 10px #cccccc;
}

/* Logo Website */
.logo-header img {
    width: 50px;
}

.logo-header {
    display: block;
    position: absolute;
    left: 80px;
    top: 35px;
    font-size: 150%;
    color:rgb(1, 1, 31);
    font-family: 'Poppins' sans-serif;
}


/* Top menu navigation */
.top-menu-container li{
    font-weight: 700;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.top-menu-container ul {
    padding: 0;
    margin: 0;
    float: right;
    position: relative;
    top: 34px;
    right: 80px;
    color: royalblue;
    
}

.top-menu-container ul li{
    display: inline;
}

.top-menu-container ul li a {
    text-decoration: none;
    margin: 20px;
    font-size: 14px;
    padding: 0px 4px 6px 4px;
    text-transform: uppercase;
    color: #303030;
}

/* Landing section */
#hero-container {
    background: url('images/quote_image_01.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 90%;
}

#reg-container{
    background-image: url('') no-repeat center center fixed;
    background-size: cover;
    height: 90%;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
}

.hero-wrapper {
    width: 80%;
    position: relative;
    top: 30%;
    margin: 0 auto;
}

.line {
    text-decoration: line-through;
    text-decoration-color: #ff6500;
    font-style: italic;
}

.orange-txt {
    color: #ff6500;
}

.btn-wrapper a {
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    font-weight: bold;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0px 30px 0px 0px;
}

.btn-wrapper {
    padding: 60px 0px 0px 0px;
}

.hero-wrapper a:hover {
    color: #000000;
    background-color: #ffffff;
    border-bottom-right-radius: 3rem;
    transition: 0.50s ease-in-out;
    
}

/* HOME - SECTION SKILLS */
 /* MAIN SECTION */
 #main-section{
     background-color: black;
 }

 .number{
     text-shadow: 0px 0.1px 0.1px white;
     color: black;
     font-size: 7rem;
 }

 .number-text{
     color: rgb(92, 247, 92);
 }
 
 .number:hover{
     color: rgb(74, 236, 74);
     transition: ease-in-out 1s;
 }
.container-grid-4 {
    padding: 100px 0px;
    display: grid;
    margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    text-align: center;
}

.container-grid-4 p {
    font-size: 14px;
}

.container-grid-4 img {
    width: 250px;
}

.user-image{
    border-radius: 1rem;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5) ;
}

.dark {
    color: #666;
}

.big {
    font-size: 38px;
}

hr {
    margin: 0 auto;
    width: 30px;
}

.header-section {
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 0px 100px 0px;
}

/* ABOUT US HOME PAGE */
.container-grid-2 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 0 auto;
    width: 80%;
    padding: 0px 0px 100px 0px;
}

.img-team {
    width: 600px;
}

.container-grid-2 h2 {
    padding: 0;
    color: #a3a3a3;
}

.container-grid-2 h3 {
    padding: 20px 0px 40px 0px;
}

.container-grid-2 div:nth-child(2) {
    margin: auto;
    width: 80%;
  }

.container-grid-2 a {
    background-color: #ff6500;
    border: 1px solid #ff6500;
    text-decoration: none;
    color: #ffffff;
    padding: 12px 30px;
    text-transform: uppercase;
    font-size: 20px;
}

.container-grid-2 a:hover {
    color: #666;
    border: 1px solid #ff6500;
    background-color: transparent;
    transition: 0.25s ease-in-out;
}

.main-list{
    
    align-self: left;
}

.list{
    display: inline-flex;
    margin: 3rem -10rem;
    width: 100%;
    color: rgb(27, 250, 27);
    
}
.skills{
    background-color: rgb(8, 8, 8);
    margin: 3rem;
    width: 20rem;
    height: 70%;
    border-radius: 1rem;
    box-shadow: 1px 1px 0px white;
}
.hobbies{
    background-color: rgb(8, 8, 8);
    width: 15rem;
    margin: 3rem;
    height: 70%;
    padding: 1rem 3rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 0px white;
}
.priorities{
    background-color: rgb(8, 8, 8);
    bottom: 3rem;
    width: 10rem;
    margin: 3rem;
    height: 70%;
    display: flex;
    border-radius: 1rem;
    box-shadow:1px 1px 0px white;
}

/* WHY US */

.section-why-us {
    display: grid;
    padding: 0px 0px 100px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.middle {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: auto;
    /* max-width: 100%;  
    height: auto;   */
}

.section-why-us .icon-why-us {
    padding: 30px;
    font-size: 30px;
    border-radius: 5px 20px 5px;
    color: #ff6500;
    box-shadow: 0px 5px 10px #ff6500;
}

.section-why-us p {
    font-size: 14px;
}

/* Styling footer */
footer {
    background-color: #DCDCDC;
    box-shadow: 0px 0px 10px #dcdcdc;
}

.container-footer {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 60px;
}

.container-footer p {
    font-size: 25px;
}





 @media only screen and (max-width:925px) {
    body{
        overflow: none;
    }
    #hero-container{
    background-size: cover;
   }
    .tab-container{
        display: grid;
    }
    .display{
        display: grid;
    }
    .tab{
        background-color: black;
        height:3px;
        width: 1.8rem;
        margin-top: 2px;
        position: relative;
        right: 5rem;
        bottom: 2rem;
    }
    .top-menu-container ul li a {
        color: white;
    }
    ul{
        display: none;
    }
    .nav-li {
        height: 3rem;
        background-color: rgba(128, 128, 128, 0.404);
        position:relative;
        display: flex;
        right: 4rem;
        color: white;
    }
    
    .title{
        position: relative;
        margin-right: 2rem;
        font-size: 20px;
        position: absolute;
    }
    .top-menu-container {
        background-color: #ffffff;
        height: 50px;
        box-shadow: 0px 0px 10px #cccccc;
    }
    strong{
        position: relative;
        bottom: 2.2rem;
    }
    .btn-wrapper{
        position: absolute;
    }
    #main-section{
        background-color: white;
         display: table-row;
         
     }
     .list{
         display: grid;
     }
     .container-grid-4{
         display: grid;
     }
     image{
         display: grid;
     }
     #btn-orange{
        position: absolute;
        top: 50cm;
        border-radius: 2rem;
     }
     .skills, .hobbies,.priorities{
        background-color: #dcdcdc;
        height: fit-content;
        box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.5);
     }
     .list{
        color: rgb(53, 53, 201);
        font-weight: bolder;
        font-size: large;
       
     }
     .list p{
        color: orange;
     }
     .skills{
        height: 5cm;
        text-align: center;
        margin-left:4rem;
     }
     .container-grid-4, img{
        float: right;
        margin-right: 5rem;
        display: flex;
        flex-direction:column;
     }
     .container-grid-4 img{
        width:50%;
     }
     .who{
        text-align: left;
        position: relative;
        right: 4rem;
        float:left ;
     }
    }